#Database
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=root
spring.datasource.password=Caranguejo7!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.enabled=false

### Active Profile
##spring.profiles.active=default
### MicroService name
##spring.application.name="bootcamp"
### Port
#server.port=8080
### Postgresql DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
#spring.datasource.username=root
#spring.datasource.password=Caranguejo7!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false